{
  "name": "areyousure",
  "title": "AreYouSure.js",
  "description": "Inline confirmation dialogs for Javascript.",
  "version": "0.1.0",
  "devDependencies": {
    "coffee-script": "~1.12.5",
    "gulp-util": "~3.0.8",
    "gulp": "~3.9.1",
    "gulp-coffee": "~2.3.4",
    "gulp-uglify": "~3.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-qunit": "~1.5.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sloria/AreYouSure.js.git"
  }
}
